#release configuration
#Fri Jun 20 22:38:38 CEST 2014
scm.tag=abstract-0.1.3
scm.url=scm\:git\:git@github.com\:claudius108/kuberam.git
pushChanges=true
preparationGoals=clean verify
project.dev.ro.kuberam.maven.plugins\:abstract=0.1.4-SNAPSHOT
project.rel.ro.kuberam.maven.plugins\:abstract=0.1.3
project.scm.ro.kuberam.maven.plugins\:abstract.tag=HEAD
project.scm.ro.kuberam.maven.plugins\:abstract.developerConnection=scm\:git\:git@github.com\:claudius108/kuberam.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ro.kuberam.maven.plugins\:abstract.url=git@github.com\:claudius108/kuberam.git
exec.additionalArguments=\ -Psonatype-oss-release
project.scm.ro.kuberam.maven.plugins\:abstract.connection=scm\:git\:git@github.com\:claudius108/kuberam.git
completedPhase=generate-release-poms
